<html>
    <head>
	    <title>Record</title>
        <link rel="stylesheet" type="text/css" href="common.css"/>
		<link rel="icon" href="image\favicon-16x16.png">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    </head>
    <body>

<!-- NAV BAR -->
<div class="topnav">
	<div id="home_nav">
		 <a href="index.html" style="font-size: 20"><img src="image\logo.png" style="width:20px;height:20px;" alt="Home">
		 <strong>&nbsp;&nbsp;Project Aequitas</strong></div>
	<a style="background-color: #DC0028" href="search_page.html">Records</a>
	<a href="stats.html">Statistic</a>
	<a href="FoIA_page.html">FoIA</a>
</div>

<div class="search-title">
	<h2 id="page_title">Search for Records</h2>
</div>


<!-- SEARCH BAR -->
<div class="search_region">
  <input type="text" id="search_box_entry" name="officername" placeholder="Search By: Officer Name"></input>
  <input type="text" id="search_box_entry" name="officerBadge" placeholder="Search By: Officer Badge"></input>
  <div class="btn-group" id="add_and_search">
      <button type="button" class="">Add - Search By :</button>
      <button type="button" class=" dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
        <span class="caret"></span>
      </button>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Incident Date</a>
        <a class="dropdown-item" href="#">Outcome</a>
        <a class="dropdown-item" href="#">Comments</a>
        <a class="dropdown-item" href="#">Other Details</a>
      </div>
    </div>
    <a href="results_page.html">
      <button class="search_button" id="add_and_search">Search</button>
    </a>
</div>


<!-- RESULTS -->

<div class="results_table">
	<table class="results_table" id="initial_results">
		<tr>
			<!--Table is sorted when header (icon?) is clicked -->
    		<th onclick="sortTable(0)">Name <i class="button fa fa-fw fa-sort">
    			</i></th> <!-- Do we want to separate first name and last name into 2 fields? -->
   		 	<th onclick="sortTableNum(1)">Badge # <i class="fa fa-fw fa-sort">
   		 		</i></th>
    		<th onclick="sortTable(2)">Race <i class="fa fa-fw fa-sort">
    			</i></th>
    		<th onclick="sortTable(3)">Sex <i class="fa fa-fw fa-sort">
    			</i></th>
    		<th> </th>
  		</tr>
  		<tr onclick="resultsRowToLink(0)">
    		<td>Jerome Finnigan</td>
    		<td>5167</td>
    		<td>White</td>
    		<td>Male</td>
    		<td><button> View Record </button></td>

 		 </tr>
 		 <tr onclick="resultsRowToLink(0)">
    		<td>Keith Herrera</td>
    		<td>17289</td>
    		<td>White/Hispanic</td>
    		<td>Male</td>
    		<td><button> View Record </button></td>

 		 </tr>
 		 <tr onclick="resultsRowToLink(0)">
    		<td>Sean Campbell</td>
    		<td>5673</td>
    		<td>White</td>
    		<td>Male</td>
    		<td><button> View Record </button></td>

 		 </tr>
  		<tr onclick="resultsRowToLink(0)">
    		<td>Nenad Markovich</td>
    		<td>19638</td>
    		<td>White</td>
    		<td>Male</td>
    		<td><button> View Record </button></td>

 		 </tr>
 		 <tr onclick="resultsRowToLink(0)">
    		<td>Adam Zelitsky</td>
    		<td>2381</td>
    		<td>White/Hispanic</td>
    		<td>Male</td>
    		<td><button> View Record </button></td>

 		 </tr>
 		 <tr onclick="resultsRowToLink(0)">
    		<td>Alma Price</td>
    		<td>5673</td>
    		<td>Black</td>
    		<td>Female</td>
    		<td><button> View Record </button></td>

 		 </tr>
	</table>

</div>


<div class="footer-wrapper">
  <div class="footer-text">
	<p style="font-size: 13;"><b>Â© Copyright 2018 Project Veritas. All rights reserved.</b></p>
    <p style="font-size: 10;">Contact: <a href="" style="color:#f2f2f2;">info@veritas.org</a></p>
    <!-- <p>Kashish Goyal, Spensor Simon, Cameron Roberts, Prashanth Tirupachur Vasanthakrishnan</p> -->
  </div>
</div>

<script src="backend.js"></script>


<script>
function resultsRowToLink(num) {
	if (num == 0) {
		location.href="result_expanded.html";
	}
	if (num == 1) {
		location.href="incident_description.html";
	}
}


function sortTable(n) {
	var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
	table = document.getElementById("initial_results");
	switching = true;
	dir = "ascending" // set sort direction
	while (switching) {
		switching = false;
		rows = table.getElementsByTagName("TR");
		for (i = 1; i < (rows.length - 1); i++) { // loop through table rows
			shouldSwitch = false;
			x = rows[i].getElementsByTagName("TD")[n];      // compare item in row
			y = rows[i + 1].getElementsByTagName("TD")[n];  // and item in next row

			if (dir == "ascending") {
				if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
					shouldSwitch = true;  // if lower item larger, mark to switch
					break;				  // and break loop
				}
			} else if (dir == "descending") {
				if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
					shouldSwitch = true;
					break;
				}
			}
		}
		if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i+1], rows[i]);
			switching = true;
			switchcount++;
		} else {
			if (switchcount == 0 && dir == "ascending") {
				dir = "descending";
				switching = true;
			}
		}
	}

}

function sortTableNum(n) {
	var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
	table = document.getElementById("initial_results");
	switching = true;
	dir = "ascending" // set sort direction
	while (switching) {
		switching = false;
		rows = table.getElementsByTagName("TR");
		for (i = 1; i < (rows.length - 1); i++) { // loop through table rows
			shouldSwitch = false;
			x = rows[i].getElementsByTagName("TD")[n];      // compare item in row
			y = rows[i + 1].getElementsByTagName("TD")[n];  // and item in next row

			if (dir == "ascending") {
				if (Number(x.innerHTML) > Number(y.innerHTML)) {
					shouldSwitch = true;  // if lower item larger, mark to switch
					break;				  // and break loop
				}
			} else if (dir == "descending") {
				if (Number(x.innerHTML) < Number(y.innerHTML)) {
					shouldSwitch = true;
					break;
				}
			}
		}
		if (shouldSwitch) {
			rows[i].parentNode.insertBefore(rows[i+1], rows[i]);
			switching = true;
			switchcount++;
		} else {
			if (switchcount == 0 && dir == "ascending") {
				dir = "descending";
				switching = true;
			}
		}
	}

}
</script>
